<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.blucara{color:blue;}
		.greycara{color:#4A4545;}
		.redcara{color:red;}
		.greencara{color:green;}
		.font{font-family:"Georgia", serif;}
		.font2{font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
		a:visited{
			color:white;}
		a:hover{color:red;}
		.justify{text-align:justify;}
		body{
			margin:0;
		}
		.margine{
			margin-left:0;
			margin-right:0;
		}

		.border1{
			border-style:ridge solid dotted dashed;
			border-width:2px 2px 2px 2px;
			border color: red blue yellow green;}

		.border2{
			border-radius:20px;
		}

		.border3{border:5px blue dotted;}


		.bold{font-weight:bold;}
		.underline{text-decoration:underline;}
		.large{font-size:200%;}

		.padd{margin:0 10px 10px 0px;}
		.float{float:right;}
		.clear{clear:none;}

		.alto{position:relative;
			top:-25px;}
		.destra{position:relative;
			left:213px;
			clear:none;}
		.aligncenter{text-align:center;}

		.sinistra{position:relative;
			right:21px;}

		.sfondonero{background-color:black;
			width:180px;
			height:80px;}

		.sfondorosso{background-color:red;
			padding-top:0px;
			width:330px;
			height:80px;}
		.float{float:right;}
		.float1{float:left;}

<title>Giuseppe Di Iacovo</title>
<meta charset="utf -8"/>
<meta http-equiv="content-type"content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

	</style>
	</head>
		<body>
			<div class="padd font sfondorosso border3 aligncenter"> 
				<h1>Parlo un po' di me</span></h1>

			</div>



<h1><span class="bold font2">La mia prima pagina </span><span class="redcara bold font2"> WEB</span></h1>

<hr />

<h3><span class="bold">Sport Preferiti</span></h3>
	<ol>
   		<li><span class="bold">Superbike</span></li>
   		<li><span class="bold blucara">Formula 1</li>
   		<li><span class="bold redcara">Tennis</li>
	</ol> 
	<p>Clicca i link qui di sotto per saperne di piu'</p>
	<a href="https://it.wikipedia.org/wiki/Superbike" target=_blank><strong><p align="left">SuperBike</p></strong></a>
	<a href="https://it.wikipedia.org/wiki/Formula_uno" target=_blank><strong><p align="left">Formula Uno</p></strong></a>
	<a href="https://it.wikipedia.org/wiki/Tennis" target=_blank><strong><p align="left">Tennis</p></strong></a>

<h3><span class="bold">Genere di film</span></h3>

	<ul>
 	  	<li><span class="bold redcara">Azione</span></li>
   		<li><span class="bold greencara">Fantasy</span></li>
  		<li><span class="bold blucara">Horror</span></li>
  	</ul>

<hr />

<h4>La mia famiglia</h4>

<table>
	<tr><th>Nome</th><th>Età</td><th>Sesso</th></tr>
	<tr><td><em>Saverio</em></td><td>59</td><td>Maschio</td></tr>
	<tr><td><em>Graziella</em></em></td><td>57</td><td>Femmina</td></tr>
	<tr><td><em>Luana</em></td><td>32</td><td>Femmina</td></tr>
	<tr><td><em>Valentina</em></td><td>32</td><td>Femmina</td></tr>
	<tr><td><em>Giuseppe</em></td><td>18</td><td>Maschio</td></tr>
</table>

<hr />

<h3>Passioni</h3>
<div class="justify">

<p><em>Ho una grande passione per le auto ma in particolare per le moto.
Non ho una moto preferita ma in una cerchia ristretta sicuramente partecipano la <strong>Yamaha R1</strong> e la <strong>MV Agusta F4</strong></i></p>
<p><em>Io ancora lavoro con le <strong>"piccole"</strong>:
la mia è una <strong>Yamaha YZF r125</strong> e fa il suo dovere =D</em></p></em></p>

<p>Qui in seguito lascio i due test drive delle due moto</p>

</div>


			<div class="margine float1">
			<iframe width="584" height="500" src="https://www.youtube.com/embed/NVdLFg4P65M" frameborder="0" allowfullscreen></iframe>

			<div class="float sinistra">
			<iframe class="float" width="700" height="500" src="https://www.youtube.com/embed/4P7iyHdtVsQ" frameborder="0" allowfullscreen></iframe>
		</div>


	<p>Vuoi saperne di piu'? Clicca i paragrafi a te interessati</p>

<div class="float1"
<form action="http://www.yamaha-motor.eu/it/prodotti/motocicli/supersport/yzf-r1m.aspx#gallery=image|image=//cdn.yamaha-motor.eu/product_assets/2015/YZF1000R1SPL/950-75/2015-Yamaha-YZF1000R1SPL-EU-Silver-Blu-Carbon-Action-001.jpg" target=_blank/>
	<input type="submit" value="Yamaha R1"/>
	</div>

</form>


<form action="http://www.mvagusta.com/it/moto/f4/" target=_blank/>
<input type="submit" value="MV Agusta F4"/>
</form>

<div class="destra alto">
<form action="https://www.yamaha-motor.eu/it/prodotti/motocicli/supersport/yzf-r125.aspx" target=_blank/>
<input type="submit" value="Yamaha YZF r125"/>
</form>
</div>



<p><em>Per quanto riguarda invece le auto non ho esitazioni</em>:<br /> <strong>Lamborghini Sesto Elemento</strong></p>

   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Lamborghini_Sesto_Elemento_%2816107850781%29.jpg/800px-Lamborghini_Sesto_Elemento_%2816107850781%29.jpg" width="480" height="300"/>
<div class="float1">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Mondial_de_l'Automobile_2010%2C_Paris_-_France_%285058799732%29.jpg/1024px-Mondial_de_l'Automobile_2010%2C_Paris_-_France_%285058799732%29.jpg"width="480" height="300"/>
   </div>






<p><span class="large greycara">Se vuoi saperne di piu' <u>clicca il link qui sotto!!</span></u></p>


<div class="sfondonero large border2 ">

<a href="https://it.wikipedia.org/wiki/Lamborghini_Sesto_Elemento" target=_blank><strong><p align="center">Sesto Elemento</p></strong></a>
</div>




</body>
</hmtl>
